<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConstraintLayoutUI">

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/view_pager"
       android:visibility="gone"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <com.szhua.pagedemo.widget.MyLayout
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_width="match_parent"
       android:layout_height="100dp">

      <com.szhua.pagedemo.widget.RuleView
          android:paddingLeft="100dp"
          android:layout_width="match_parent"
          app:zjun_gradationColor="@color/blue_btn_bg_color"
          android:layout_height="80dp"/>
   </com.szhua.pagedemo.widget.MyLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:background="@color/warning_stroke_color"
       android:id="@+id/recycler_view"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_width="match_parent"
       app:layoutManager="com.szhua.pagedemo.widget.FLowLayoutManager"
       android:layout_height="wrap_content"/>

   <Button
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginStart="20dp"
       android:layout_marginBottom="20dp"
       android:id="@+id/changeLines"
       android:text="ChangeLines"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>